api/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="api.Views.HomeView"
			 xmlns:vm="using:api.ViewModels"
			 x:DataType="vm:HomeViewModel">
	
	<ExperimentalAcrylicBorder IsHitTestVisible="True" Name="TransparencyLayer">
		<ExperimentalAcrylicBorder.Material>
			<ExperimentalAcrylicMaterial
				BackgroundSource="Digger"
				TintColor="#ffffff"
				TintOpacity="1"
				MaterialOpacity="0.65" />
		</ExperimentalAcrylicBorder.Material>
		<Border
			BorderThickness="1"
			BorderBrush="{DynamicResource BorderBrush}">
			<DockPanel>
				<DockPanel
					DockPanel.Dock="Top">
					<TextBlock
						Margin="5"
						FontFamily="{StaticResource JetBrainsMonoRegular}"
						FontSize="14"
						Text="Waifu API test"/>
					<Label/>
				</DockPanel>
				<DockPanel>
					<DockPanel
						DockPanel.Dock="Left">
						<Button
							DockPanel.Dock="Top"
							Margin="5"
							HorizontalAlignment="Stretch"
							Command="{Binding NextWaifu}"
							Content="Get new waifu"/>
						<ComboBox
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							Name="TypeCb"
							SelectionChanged="TypeSelectionChanged"
							SelectedItem="{Binding Type}"
							ItemsSource="{Binding Types}"/>
						<ComboBox
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							Name="CategoryCb"
							SelectedItem="{Binding Category}"
							ItemsSource="{Binding Categories}"/>
						<ToggleButton
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							IsChecked = "{Binding Liked}"
							Command="{Binding LikeClick}"
							Content="Like"/>
						<Button
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							Command="{Binding SaveClick}"
							Content="Save waifu"/>
						<Button 
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Margin="5"
							x:CompileBindings="False"
							Command="{Binding $parent[Window].DataContext.OpenFavs}"
							Content="Open favs"/>
						<ToggleSwitch
							Margin="5"
							DockPanel.Dock="Bottom"
							OnContent="Dark"
							OffContent="Light"
							Name="ThemeToggle"
							Click="ThemeToggleClick"/>
						<Label/>
					</DockPanel>
					<Border
						BorderThickness="1"
						BorderBrush="{DynamicResource ControlBorderBrush}"
						Margin="10 5 0 0"
						Background="{DynamicResource BackgroundBrush}"
						DockPanel.Dock="Left"
						CornerRadius="7 0 0 0">
						<Image
							DockPanel.Dock="Top"
							Source="{Binding Waifu}"/>
					</Border>
				</DockPanel>
			</DockPanel>
		</Border>
	</ExperimentalAcrylicBorder>
</UserControl>
