api/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:api.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="api.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="{x:Null}"
        Padding="{Binding $self.OffScreenMargin}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="api">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<ExperimentalAcrylicBorder IsHitTestVisible="True" Name="TransparencyLayer">
		<ExperimentalAcrylicBorder.Material>
			<ExperimentalAcrylicMaterial
				BackgroundSource="Digger"
				TintColor="#ffffff"
				TintOpacity="1"
				MaterialOpacity="0.65" />
		</ExperimentalAcrylicBorder.Material>
		<Border 
			BorderThickness="1"
			BorderBrush="{DynamicResource BorderBrush}">
			<DockPanel>
				<DockPanel
					DockPanel.Dock="Top">
					<TextBlock 
						Margin="5"
						FontFamily="{StaticResource JetBrainsMonoRegular}"
						FontSize="14"
						Text="Waifu API test"/>
					<Label/>
				</DockPanel>
				<DockPanel>
					<DockPanel
						DockPanel.Dock="Left">
						<Button
							DockPanel.Dock="Top"
							Margin="5"
							Command="{Binding GetWaifu}"
							Content="Get new waifu"/>
						<ComboBox
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							Name="TypeCb"
							SelectionChanged="TypeSelectionChanged"
							SelectedItem="{Binding Type}"
							ItemsSource="{Binding Types}"/>
						<ComboBox
							DockPanel.Dock="Top"
							HorizontalAlignment="Stretch"
							Margin="5"
							Name="CategoryCb"
							SelectedItem="{Binding Category}"
							ItemsSource="{Binding Categories}"/>
						<ToggleSwitch
							Margin="5"
							DockPanel.Dock="Bottom"
							OnContent="Dark"
							OffContent="Light"
							Name="ThemeToggle"
							Click="ThemeToggleClick"/>
						<Label/>
					</DockPanel>
					<Border
						BorderThickness="1"
						BorderBrush="{DynamicResource InternalBorderBrush}"
						Margin="10 5 0 0"
						Background="#cccccc"
						DockPanel.Dock="Left"
						CornerRadius="7 0 0 0">
						<Image
							DockPanel.Dock="Top"
							Source="{Binding Waifu}"/>
					</Border>
				</DockPanel>
			</DockPanel>
		</Border>
	</ExperimentalAcrylicBorder>
</Window>
