Waifuclient/Views/FavsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waifuclient.Views.FavsView"
			 xmlns:vm="using:Waifuclient.ViewModels"
			 x:DataType="vm:FavsViewModel">
	<ExperimentalAcrylicBorder IsHitTestVisible="True" Name="TransparencyLayer">
		<ExperimentalAcrylicBorder.Material>
			<ExperimentalAcrylicMaterial
				BackgroundSource="Digger"
				TintColor="#ffffff"
				TintOpacity="1"
				MaterialOpacity="0.65" />
		</ExperimentalAcrylicBorder.Material>
			<Border
				BorderThickness="1"
				BorderBrush="{DynamicResource BorderBrush}">
				<DockPanel>
					<DockPanel
						HorizontalAlignment="Center"
						DockPanel.Dock="Bottom">
						<ListBox 
							Name="Pagination"
							ItemsSource="{Binding Pages}"
							SelectionChanged="PaginationSelectionChanged">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</DockPanel>
					<Button
						DockPanel.Dock="Top"
						Margin="5"
						HorizontalContentAlignment="Center"
						x:CompileBindings="False"
						Command="{Binding $parent[Window].DataContext.OpenHome}"
						Content="Home"/>
					<Border
						CornerRadius="7"
						Margin="5"
						Background="{DynamicResource BackgroundBrush}">
						<ScrollViewer>
							<ItemsRepeater 
								ItemsSource="{Binding Waifus}">
								<ItemsRepeater.Layout>
									<UniformGridLayout
										MinColumnSpacing="0"
										MinRowSpacing="0"
										Orientation="Horizontal" />
								</ItemsRepeater.Layout>
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<Border
											CornerRadius="7"
											BorderThickness="0"
											Background="{DynamicResource BackgroundSecondaryBrush}"
											Margin="5"
											BorderBrush="{DynamicResource BorderBrush}">
											<DockPanel
												Margin="10">
												<DockPanel
													VerticalAlignment="Center"
													HorizontalAlignment="Center"
													DockPanel.Dock="Bottom">
													<ToggleButton
														DockPanel.Dock="Left"
														Margin="5"
														IsChecked = "{Binding DbEntry.Liked}"
														Content="Like"/>
													<Button
														DockPanel.Dock="Left"
														Margin="5"
														Content="View"/>
												</DockPanel>
												<Image
													DockPanel.Dock="Top"
													Width="250"
													Stretch="UniformToFill"
													Source="{Binding Image}"/>
											</DockPanel>
										</Border>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</ScrollViewer>
					</Border>
				</DockPanel>
			</Border>
	</ExperimentalAcrylicBorder>
</UserControl>
